<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Import_CAD.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Unit" Type="System.String" Scope="User">
      <Value Profile="(Default)">inch</Value>
    </Setting>
    <Setting Name="Link" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>