<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CaptureScreenWindow.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Location" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\htran3\Desktop\CSharp TTH\Capture Screen Window</Value>
    </Setting>
    <Setting Name="Time" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>